# career-guidance-app

./: pom.xml
src/main/java/com/yarkin/careerguidance/dao/: CathedraDao.java  ExamDao.java  SpecialtyDao.java
src/main/java/com/yarkin/careerguidance/entities/: Cathedra.java  Exam.java  Specialty.java
src/main/java/com/yarkin/careerguidance/filters/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/com/yarkin/careerguidance/mapper/: CathedraRowMapper.java  ExamRowMapper.java  SpecialtyRowMapper.java
src/main/java/com/yarkin/careerguidance/services/: CathedraService.java  ExamService.java  ResultService.java  SpecialtyService.java  UserService.java  ZnoService.java
src/main/java/com/yarkin/careerguidance/servlets/: HomeServlet.java  LoginServlet.java  StartTestServlet.java  TestResultServlet.java
src/main/java/com/yarkin/careerguidance/servlets/admin/: HomeAdminServlet.java
src/main/java/com/yarkin/careerguidance/servlets/admin/auth/: LoginAdminServlet.java  LogoutAdminServlet.java
src/main/java/com/yarkin/careerguidance/servlets/admin/cathedra/: AddCathedraServlet.java  AllCathedraServlet.java  DeleteCathedraServlet.java  (+1 more)
src/main/java/com/yarkin/careerguidance/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/yarkin/careerguidance/servlets/user/: UserEditServlet.java
src/main/java/com/yarkin/careerguidance/templater/: PageGenerator.java
src/main/java/com/yarkin/careerguidance/utils/jdbc/: JdbcConnection.java
src/main/java/com/yarkin/careerguidance/utils/templater/: PageGenerator.java
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asserts/: all-tests.html  all-univers.html  index.html  login.html  registration.html  start-test.html
src/main/webapp/resources/css/: admin_login.css
src/main/webapp/src/: all-tests.html  all-univers.html  index.html  login.ftl  login.html  maintest.ftl  maintest.html  registration.html  start-test.html  test_result.html
src/main/webapp/src/admin/: login.ftl
src/main/webapp/src/admin/cathedra/: add_cathedra.ftl  edit_cathedra.ftl  show_cathedra.ftl
src/main/webapp/src/admin/exam/: edit_exam.ftl  show_exams.ftl
src/main/webapp/src/admin/specialty/: edit_specialty.ftl  show_specialties.ftl
src/main/webapp/src/admin/template/: page.ftl
src/main/webapp/src/admin/univers/: show_univers.ftl
src/main/webapp/src/js/: index.js
src/main/webapp/src/templates/: page.ftl  page.jsp
src/test/java/com/yarkin/careerguidance/utils/templater/: PageGeneratorTest.java
src/test/resources/: test.html
(+17 files in other folders)
